<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/yellow_background"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatur: "
            android:textSize="31dp"
            android:textColor="#645455" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_temp"
            android:textSize="31dp"
            android:text="000"
            android:textColor="#645455"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:textSize="31dp"
            android:textColor="#645455"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:text="Admin page"
        android:id="@+id/adminButton"
        android:layout_gravity="right"
        android:onClick="onClickAdmin"
        android:background="#cb615e5c"
        android:textColor="#e7d3b0"
        android:layout_marginTop="-40dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/ic_dog_state"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:id="@+id/button2"
            android:height="70dp"
            android:width="120dp"
            android:textSize="17dp"
            android:background="#cb615e5c"
            android:textColor="#e7d3b0"
            android:typeface="monospace"
            android:onClick="onClickLogout"
            android:layout_marginRight="10dp" />
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Leave feedback"
            android:id="@+id/button"
            android:height="70dp"
            android:width="120dp"
            android:textSize="17dp"
            android:background="#cb615e5c"
            android:textColor="#e7d3b0"
            android:typeface="monospace"
            android:onClick="onClickFeedback"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>

