<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/yellow_background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatur: "
            android:textSize="31dp"
            android:textColor="#645455" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_temp"
            android:textSize="31dp"
            android:text="000"
            android:textColor="#645455"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:textSize="31dp"
            android:textColor="#645455"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:id="@+id/button2"
            android:layout_marginTop="390dp"
            android:height="70dp"
            android:width="130dp"
            android:textSize="17dp"
            android:background="#cb615e5c"
            android:textColor="#e1ff00"
            android:typeface="monospace"
            android:onClick="onClickLogout"
            android:layout_marginLeft="-265dp" />
    </LinearLayout>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Leave feedback"
        android:id="@+id/button"
        android:layout_marginTop="390dp"
        android:height="70dp"
        android:width="130dp"
        android:textSize="17dp"
        android:background="#cb615e5c"
        android:textColor="#e1ff00"
        android:typeface="monospace"
        android:onClick="onClickFeedback"
        android:layout_marginLeft="-180dp" />
</LinearLayout>
