#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Prover aa kjore egen script:
# (sleep 10; python /home/pi/ProjectSauna/Pi/mail_ip.py) &

# Print the IP address
sleep 10
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
  python /home/pi/ProjectSauna/Pi/mail_ip.py
fi

exit 0
